# DependencyInjection

./: DependencyInjection.Extensions.sln  DependencyInjection.sln  DependencyInjection.slnx  README.md
src/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Attributes/: LifetimeAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/DependencyInjection/: DependencyInjection.csproj
src/DependencyInjection.Extensions/: ServiceCollectionExtensions.cs
src/DependencyInjection.Extensions/Attributes/: ScopedAttribute.cs  TransientAttribute.cs
src/DependencyInjection/Attributes/: LifetimeAttribute.cs  SingletonAttribute.cs
test/: BasicServiceTest.cs  DependencyInjectionTest.csproj  GenericsServiceTest.cs  InheritanceServiceTest.cs  InterfaceServiceTest.cs
test/DependencyInjectionTest/: BasicServiceTest.cs  DependencyInjectionTest.csproj  GenericsServiceTest.cs  InheritanceServiceTest.cs  InterfaceServiceTest.cs
